<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>My Work | webiFy</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo webify.png" alt="" width="30%" height="30%"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="packages.html">Packages</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li> -->
          </ul>
        </div>
        </div>
    </nav>
    <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
    
    <div class="card text-center">
        <div class="card-header">
          Project 1
        </div>
        <div class="card-body">
          <h5 class="card-title">CALCULATOR WEB APPLICATION</h5>
          <p class="card-text">Using HTML5, CSS3 & Javascript.</p>
          <a href="Calculator.html" class="btn btn-primary">Check Now</a>
        </div>
      </div>
      <div class="card text-center">
        <div class="card-header">
          Project 2
        </div>
        <div class="card-body">
          <h5 class="card-title">Task To Do Web Application</h5>
          <p class="card-text">Using HTML5, CSS3 & Javascript.</p>
          <a href="https://muhammadirshad89.github.io/To-Do-App/" class="btn btn-primary">Check Now</a>
        </div>
      </div>
      <div class="card text-center">
        <div class="card-header">
          Project 3
        </div>
        <div class="card-body">
          <h5 class="card-title">Stopwatch Web Application</h5>
          <p class="card-text">Using HTML5, CSS3 & javascript .</p>
          <a href="https://muhammadirshad89.github.io/7854stopwatch/" class="btn btn-primary">Check Now</a>
        </div>
      </div>
      <div class="card text-center">
        <div class="card-header">
          Project 4
        </div>
        <div class="card-body">
          <h5 class="card-title">Schooling System Website</h5>
          <p class="card-text">Using HTML5 & CSS3 .</p>
          <a href="school.html" class="btn btn-primary">Check Now</a>
        </div>
      </div>
</div>
    </section>

</body>
</html>